# win-search

./: .gitignore  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: release.yml
docs/: HELP.cs.md  HELP.de.md  HELP.es.md  HELP.fr.md  HELP.it.md  HELP.ja.md  HELP.ko.md  HELP.md  HELP.pl.md  HELP.pt-BR.md  HELP.zh-Hans.md  WINGET.md
installer/: setup.iss
search/: App.xaml.cs  Apps.cs  AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  Broker.cs  DriveSelection.cs  DrivesWindow.xaml  DrivesWindow.xaml.cs  EditValueWindow.xaml  EditValueWindow.xaml.cs  Extensions.cs  FileCollisionDialog.xaml  FileCollisionDialog.xaml.cs  FileOperationText.cs  FileTransferDialog.xaml  FileTransferDialog.xaml.cs  Filters  GridViewSort.cs  HelpWindow.xaml  HelpWindow.xaml.cs  KeysCommander.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  LanguageSettings.cs  LiveUpdateHealth.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SearchTerms  StorageMaintenance.cs  TransferProgressWindow.xaml  TransferProgressWindow.xaml.cs  UnelevatedApp.cs  UserDataPaths.cs  WindowLayoutStore.cs  WorkspaceSettings.cs  search.csproj  search.run.log.bak  search.sln
search.core/: MftFixup.cs  NtfsFileMetadataReader.cs  RawMft.cs  ServicePipe.cs  UsnJournal.cs  search.core.csproj
search.service/: MftService.cs  PipeServer.cs  Program.cs  search.service.csproj
search.tests/: AppRegressionTests.cs  DirectoryWalkerTests.cs  DriveNodeIndexTests.cs  FakeMft.cs  GridRowRepaintTests.cs  INodeTests.cs  KeysCommanderTests.cs  LanguageTests.cs  LiveUpdateHealthTests.cs  LocalizationTests.cs  MarkdownDocumentTests.cs  MftChunkReaderTests.cs  MftDriveReaderTests.cs  NodeFilterTests.cs  NodePathTests.cs  NtfsMetadataTests.cs  StorageMaintenanceTests.cs  TestProcessSetup.cs  TransferProgressTests.cs  UsnLiveTests.cs  UsnTests.cs  search.tests.csproj
search/Models/: DebouncedLinesWriter.cs  DirectoryWalker.cs  DriveNodeIndex.cs  Extensions.cs  FSChangeProcessor.cs  Filters.cs  FsEvent.cs  INode.cs  LiveResultWindow.cs  MftBuffer.cs  MftChunkReader.cs  MftDriveReader.cs  MftNamePool.cs  MftSource.cs  Node.cs  NodeFilter.cs  NodePath.cs  NtfsMetadataSource.cs  SearchModel.cs  SearchTerms.cs  UsnDriveWatcher.cs  ZipExtensions.cs
search/Properties/: launchSettings.json
search/Resources/: Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.zh-Hans.resx
tools/: New-WingetManifest.ps1  make-icon.ps1
