<Project>

  <!-- Shared product metadata for all projects. The version comes from the git tag
       (single source of truth): MinVer stamps Assembly/File/InformationalVersion from
       the latest v* tag at build time; untagged commits get a pre-release version. -->
  <PropertyGroup>
    <Product>Win Search</Product>
    <Authors>Bohdan Koudelka</Authors>
    <Company>Bohdan Koudelka</Company>
    <Copyright>Copyright (c) 2026 Bohdan Koudelka</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Keep the assembly identity fixed: the WPF markup compiler bakes AssemblyVersion
       into pack URIs (";V1.0.0.0;component/...") before MinVer's target runs, so a
       tag-derived AssemblyVersion makes every LoadComponent throw FileNotFoundException
       at startup. MinVer overwrites the AssemblyVersion property, hence a target after
       it. File/InformationalVersion still carry the real tag version. -->
  <Target Name="PinAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
